:root {
  --sp-greenbean: #335b4a;
  --sp-darkgreen: #004225;
  --sp-lightgreen: #f5f5dc;
  --sp-lightorange: #ffb000;
  --sp-peach: #ffcf9d;
  --sp-deeporange: #ff8000;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

main {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    var(--sp-deeporange),
    15%,
    var(--sp-lightorange),
    50%,
    var(--sp-peach)
  );
}

aside h2 {
  font-size: 40px;
  letter-spacing: 0.3rem;
}

.html-project::after {
  height: 10px;
  width: 10px;
  content: url(../assets/html5.png);
}

.python-project::before {
  max-height: max-content;
  max-width: max-content;
  content: url(../assets/python.png);
}

.aws-project::before {
  max-height: max-content;
  max-width: max-content;
  content: url(../assets/aws.png);
}

.title-card {
  position: absolute;
  height: 700px;
  width: 100%;
  background-image: url("../assets/camarillo.jpg");
  background-size: cover;
  background-position: center;
}

.menu {
  position: relative;
}

.menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.menu ul li {
  margin: 0px 15px;
  letter-spacing: 0.1rem;
}

.menu ul li a {
  font-size: larger;
  font-weight: 600;
  text-decoration: none;
  color: var(--sp-darkgreen);
}

.menu ul li a:hover {
  color: var(--sp-lightgreen);
  text-shadow: 2px 2px 2px var(--sp-darkgreen);
}

.home-icon {
  width: 50px;
  height: auto;
}

#project-section,
#about-section,
#contact-me {
  display: flex;
  align-self: center;
  width: 90%;
  max-width: 1000px;
  margin: 25px;
  border: 5px solid var(--sp-darkgreen);
  background-color: var(--sp-lightgreen);
  /* 
  values in order

    x-value offset
    y value offset
    blur-radius
    spread-radius
    color 
  */
  box-shadow: 5px 5px 2px var(--sp-greenbean);
}

#project-section {
  justify-content: center;
  height: 500px;
}

.project-title {
  writing-mode: vertical-lr;
  text-orientation: sideways;
  rotate: 180deg;
  text-align: center;
  width: 50px;
  margin: 0px 25px;
}

.project-content {
  width: 90%;
  height: 100%;
  margin-right: 25px;
}

.project-content ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px 5px;
  height: 100%;
}

/*
  Every slide contains (sequentially)
    <h3> - Project title
    <article> - Brief description
    <article> > <a> - Link to project 
*/

.slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: calc(30% - 10px);
  width: 30%;
  margin: 5px;
  border: 3px solid var(--sp-darkgreen);
  background-size: auto 100%;
  transition: scale 0.3s ease;
}

.slide:hover {
  scale: 1.07;
}

.slide:nth-child(1) {
  background-image: url("https://www.rayova.com/assets/images/software-developers.jpg");
  height: calc(97% - 20px);
}

.slide:nth-child(1):hover {
  scale: 1.03;
}

.slide:nth-child(2),
.slide:nth-child(3) {
  height: calc(50% - 29px);
}

.slide:nth-child(2) {
  background-image: url("https://mspoweruser.com/wp-content/uploads/2018/03/spotify-after.jpg");
}

.slide:nth-child(3) {
  background-image: url("https://image.freepik.com/free-photo/papers-laptop-office-table_23-2147772284.jpg");
}

.slide:nth-child(2):hover,
.slide:nth-child(3):hover {
  scale: 1.05;
}

.slide:nth-child(4) {
  background-image: url("https://promusicianhub.com/wp-content/uploads/2019/11/distrokid.png");
  background-size: 100%;
}

.slide:nth-child(5) {
  background-image: url("http://www.picserver.org/images/highway/phrases/anxiety.jpg");
  background-size: 100%;
}

.slide:nth-child(6) {
  background-image: url("../assets/mini-project-1-edx.jpeg");
}

.slide h3 {
  font-size: large;
  font-weight: 500;
  font-family: monospace;
  text-align: center;
  margin: 5%;
  background-color: #f5f5dc;
  border: 3px solid #004225;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 75px;
  height: 0%;
  width: 100%;
  font-size: smaller;
  overflow: hidden;
  text-shadow: 2px 2px 2px var(--sp-lightgreen);
  transition: height 0.3s ease;
}

.description p {
  margin: 5%;
}

.box {
  background: linear-gradient(
    rgba(255, 0, 0, 0),
    30%,
    rgba(245, 245, 220, 0.9)
  );
}

.slide:hover .description {
  height: 30%;
}

.description a {
  height: auto;
  width: 4%;
  margin: 10px;
  padding: 3px;
  font-size: 70%;
  text-align: center;
  writing-mode: vertical-rl;
  text-decoration: none;
  text-orientation: sideways;
  letter-spacing: 0.1rem;
  color: var(--sp-darkgreen);
  background-color: var(--sp-lightgreen);
  border: 1px solid var(--sp-darkgreen);
  transition: background-color 0.3s;
  transition: color 0.3s;
}

.description a:hover {
  background-color: var(--sp-greenbean);
  color: var(--sp-lightgreen);
}

#about-section {
  flex-direction: row;
  align-items: center;
  height: 300px;
}

.about-title {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  height: 100%;
  text-align: center;
  width: 50px;
  margin: 25px;
}

.about-image {
  background-image: url("../assets/profile.jpeg");
  background-size: 100% 100%;
  width: 25%;
  aspect-ratio: 1 / 1;
  transition: scale 0.3s ease;
  border: 3px groove var(--sp-deeporange);
}

.about-image:hover {
  scale: 1.1;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 25px;
  font-size: medium;
  height: 100%;
  width: 60%;
}

.about-content p {
  margin: 5%;
}

#contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
}

#contact-me aside {
  align-self: center;
}

#contact-me aside h2 {
  scale: 0.7;
}

#contact-me p {
  font-size: smaller;
  align-self: center;
  margin-top: 4px;
}

.contact {
  align-self: center;
  display: flex;
}

.footer-card {
  position: absolute;
  height: 200px;
  width: 100%;
  background-image: url("../assets/camarillo.jpg");
  background-size: cover;
  background-position: 50% 75%;
}

.footer-content {
  display: flex;
  justify-content: center;
  margin: 5%;
}

.footer-content p {
  font-size: larger;
  font-style: italic;
  letter-spacing: 0.2rem;
  color: var(--sp-lightgreen);
  text-shadow: 3px 3px 3px var(--sp-darkgreen);
}

/* Standard "Medium" tablet size
  Source : https://learn.microsoft.com/en-us/windows/apps/design/layout/screen-sizes-and-breakpoints-for-responsive-design
*/
@media screen and (max-width: 1008px) {
  .title-card {
    height: 500px;
  }

  .menu {
    height: 150px;
    text-shadow: 1px 1px 1px var(--sp-lightgreen); /* Improves mobile screen contrast */
  }

  #project-section {
    flex-direction: column;
  }

  #project-section {
    height: 700px;
  }

  .project-title {
    align-self: center;
    text-orientation: sideways;
    rotate: -90deg;
    height: 100%;
    margin-top: 75px;
    margin-bottom: -10%;
  }

  .project-content {
    width: 100%;
    height: auto;
    align-items: center;
  }

  .project-content ul {
    justify-content: space-between;
    align-items: center;
    height: 78%;
  }

  .slide:hover {
    scale: 1.05;
  }

  .slide:nth-child(1) {
    height: 100%;
  }

  .slide:nth-child(5) {
    background-size: auto 100%;
    background-position: center;
  }

  .description p {
    font-size: 65%;
  }

  .description a {
    max-width: 20px;
  }

  .about-content {
    font-size: small;
  }
}

/* Standard "Small" smartphone size
  Source : https://learn.microsoft.com/en-us/windows/apps/design/layout/screen-sizes-and-breakpoints-for-responsive-design
*/

@media screen and (max-width: 640px) {
  aside h2 {
    font-size: 30px;
    letter-spacing: 0.2rem;
  }

  .menu {
    height: 100px;
    padding-bottom: 15px;
    text-shadow: 1px 1px 1px rgba(245, 245, 220, 0.8); /* Improves mobile screen contrast */
  }

  .menu ul li {
    margin: 0px 10px;
  }

  .menu ul li a {
    font-size: medium;
    font-weight: 600;
  }

  #project-section {
    justify-content: flex-start;
  }

  .project-title {
    height: auto;
    margin: -15%;
  }

  .project-content {
    margin-right: 0px;
    width: 100%;
    height: 53%;
  }

  .project-content ul {
    gap: 2px;
    flex-direction: row;
    width: 100%;
    height: 90%;
  }

  .slide {
    width: calc(30% - 8px);
    height: 30%;
    background-size: auto 100%;
  }

  .slide:nth-child(1) {
    width: 100%;
    height: 95%;
  }

  .slide:nth-child(1):hover {
    scale: 1.02;
  }

  .slide:nth-child(2),
  .slide:nth-child(3) {
    width: calc(50% - 25px);
  }

  .slide:nth-child(1) p {
    font-size: 100%;
    padding: 0px;
  }
  .slide:nth-child(2) p {
    font-size: 65%;
  }

  .slide:nth-child(3) p {
    font-size: 80%;
    padding: 0px;
  }

  .slide:nth-child(4) h3,
  .slide:nth-child(5) h3 {
    font-size: smaller;
  }

  .slide:nth-child(6) h3 {
    font-size: smaller;
  }

  .slide:nth-child(4) p,
  .slide:nth-child(5) p,
  .slide:nth-child(6) p {
    display: none;
  }

  .slide:nth-child(4) > .description a,
  .slide:nth-child(5) > .description a,
  .slide:nth-child(6) > .description a {
    font-weight: bold;
    rotate: -90deg;
    padding: 10px;
    padding-right: 7px;
    margin: 5px;
  }

  #about-section {
    flex-direction: column-reverse;
    height: 600px;
  }

  .about-title {
    rotate: -90deg;
    height: 100%;
    margin: 0px;
  }

  .about-content {
    height: 100%;
    width: 100%;
    line-height: 25px;
    font-size: small;
  }

  .about-image {
    width: 50%;
    aspect-ratio: 1/1;
    background-size: 100% auto;
    background-position: 50% 20%;
  }

  #contact-me p {
    margin-top: 3%;
    font-size: x-small;
  }

  .contact {
    margin-top: 3%;
    scale: 0.9;
  }

  .footer-content {
    margin-top: 15%;
  }
}
